{% extends 'base.html' %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="auth-wrapper">
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i class="fas fa-sign-in-alt"></i>
                <h1>Welcome Back</h1>
                <p>Login to your TaskFlow account</p>
            </div>
            
            {% if message %}
            <div class="auth-error">
                <i class="fas fa-exclamation-circle"></i>
                <div>
                    <strong>Please log in to access this page.</strong>
                    <div style="font-size: 0.95rem; opacity: 0.9; margin-top: 5px;">
                        {{ message }}
                    </div>
                </div>
            </div>
            {% endif %}
            
            <form action="{{ url_for('login') }}" method="POST" class="auth-form">
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i> Email Address
                    </label>
                    <input type="email" name="useremail" id="email" 
                           placeholder="Enter your email address" 
                           value="{{ request.form.useremail if request.form }}" 
                           required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i> Password
                    </label>
                    <div class="password-input-container">
                        <input type="password" name="userpassword" id="password" 
                               placeholder="Enter your password" required
                               class="password-input-with-icon">
                        <span class="password-toggle-icon" onclick="togglePassword()">
                            <i class="far fa-eye"></i>
                        </span>
                    </div>
                </div>
                
                <button type="submit" class="auth-btn">
                    <i class="fas fa-sign-in-alt"></i> Login to Dashboard
                </button>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account yet?</p>
                <a href="{{ url_for('home') }}" class="auth-link">
                    <i class="fas fa-user-plus"></i> Create New Account
                </a>
            </div>
        </div>
    </div>
</div>

<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const eyeIcon = document.querySelector('.password-toggle-icon i');
        
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            eyeIcon.className = 'far fa-eye-slash';
        } else {
            passwordInput.type = 'password';
            eyeIcon.className = 'far fa-eye';
        }
    }
    
    // Auto-focus email field if no error
    {% if not message %}
    document.addEventListener('DOMContentLoaded', function() {
        const emailInput = document.getElementById('email');
        if (emailInput) {
            emailInput.focus();
        }
    });
    {% endif %}
</script>
{% endblock %}