/* ===== DARK THEME - RESET & BASE STYLES ===== */
:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #10b981;
    --accent-color: #8b5cf6;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --bg-hover: #334155;
    --border-color: #475569;
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    --shadow-color: rgba(0, 0, 0, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: var(--bg-dark);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
}

.main-container {
    flex: 1;
    padding: 30px 25px;
    min-height: calc(100vh - 140px);
}

/* ===== HEADER & NAVIGATION ===== */
.main-header {
    background-color: rgba(15, 23, 42, 0.98);
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--border-color);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 25px var(--shadow-color);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    text-decoration: none;
}

.logo i {
    color: var(--primary-color);
    font-size: 2rem;
    transition: transform 0.3s ease;
}

.logo:hover i {
    transform: rotate(15deg);
}

nav {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-link {
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.nav-link:hover {
    background-color: var(--bg-hover);
    color: var(--text-primary);
    transform: translateY(-2px);
}

.nav-link.active {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    box-shadow: 0 5px 20px rgba(59, 130, 246, 0.3);
}

.nav-link i {
    font-size: 1.1rem;
}

.logout-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
    padding: 10px 20px;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
}

/* ===== AUTH PAGES (LOGIN/REGISTER) - NORMAL SIZE ===== */
.auth-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 140px);
    padding: 20px;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.95));
}

.auth-container {
    width: 100%;
    max-width: 420px;
    animation: fadeIn 0.6s ease;
}

.auth-card {
    background: rgba(30, 41, 59, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 40px 35px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.auth-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

.auth-header {
    text-align: center;
    margin-bottom: 35px;
}

.auth-header i {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.auth-header h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.auth-header p {
    font-size: 1rem;
    color: var(--text-muted);
    max-width: 280px;
    margin: 0 auto;
    line-height: 1.5;
}

/* ===== AUTH FORM STYLES ===== */
.auth-form {
    margin-bottom: 30px;
}

.auth-form .form-group {
    margin-bottom: 25px;
}

.auth-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 1rem;
}

.auth-form input[type="email"],
.auth-form input[type="password"],
.auth-form input[type="text"] {
    width: 100%;
    padding: 16px 20px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.auth-form input[type="email"]:focus,
.auth-form input[type="password"]:focus,
.auth-form input[type="text"]:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    outline: none;
}

.auth-form input::placeholder {
    color: var(--text-muted);
}

/* ===== AUTH BUTTON ===== */
.auth-btn {
    width: 100%;
    padding: 18px;
    font-size: 1.1rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 10px;
}

.auth-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.auth-btn:active {
    transform: translateY(-1px);
}

.auth-btn i {
    font-size: 1.2rem;
}

/* ===== AUTH FOOTER ===== */
.auth-footer {
    text-align: center;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}

.auth-footer p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.auth-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.auth-link:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-2px);
}

.auth-link i {
    font-size: 1rem;
}

/* ===== ERROR MESSAGE ===== */
.auth-error {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(220, 38, 38, 0.2));
    color: #f87171;
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    border: 1px solid rgba(239, 68, 68, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
}

.auth-error i {
    font-size: 1.2rem;
}

/* ===== DASHBOARD LAYOUT ===== */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== WELCOME SECTION - ONE LINE FORMAT ===== */
.welcome-section {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    padding: 35px 40px;
    border-radius: 16px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.3);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.welcome-section h1 {
    font-size: 2.5rem;
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.welcome-section h1 i {
    font-size: 2.8rem;
    opacity: 0.9;
}

.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.welcome-text {
    flex: 1;
}

.welcome-stats {
    display: flex;
    gap: 20px;
    margin-left: 30px;
}

.stat-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 25px;
    border-radius: 12px;
    text-align: center;
    min-width: 120px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stat-number {
    font-size: 2.2rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.welcome-section p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-top: 10px;
}

/* ===== CARD COMPONENTS ===== */
.card {
    background-color: var(--bg-card);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px var(--shadow-color);
    border: 1px solid rgba(255, 255, 255, 0.05);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px var(--shadow-color);
}

.card-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-header i {
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* ===== DASHBOARD FORM STYLES ===== */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 0;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

label i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="datetime-local"],
textarea,
select {
    width: 100%;
    padding: 14px 18px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    background-color: rgba(255, 255, 255, 0.08);
}

input::placeholder,
textarea::placeholder {
    color: var(--text-muted);
}

textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}

select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2394a3b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 18px center;
    background-size: 18px;
    padding-right: 50px;
}

/* ===== DASHBOARD BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 28px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    width: 100%;
    max-width: 220px;
    margin: 0 auto;
    display: block;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background-color: var(--bg-hover);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background-color: #475569;
    transform: translateY(-2px);
}

.btn i {
    font-size: 1.2rem;
}

/* ===== TASK TABLE ===== */
.table-section {
    margin-top: 40px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.table-container {
    background-color: var(--bg-card);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 30px var(--shadow-color);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
}

th {
    background-color: rgba(255, 255, 255, 0.03);
    color: var(--text-secondary);
    padding: 18px 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--border-color);
}

td {
    padding: 16px 15px;
    color: var(--text-secondary);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    vertical-align: middle;
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

/* ===== BADGES & TAGS ===== */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.badge-urgent {
    background-color: rgba(239, 68, 68, 0.2);
    color: #f87171;
}

.badge-high {
    background-color: rgba(245, 158, 11, 0.2);
    color: #fbbf24;
}

.badge-medium {
    background-color: rgba(59, 130, 246, 0.2);
    color: #60a5fa;
}

.badge-low {
    background-color: rgba(16, 185, 129, 0.2);
    color: #34d399;
}

.category-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.category-tag i {
    color: var(--primary-color);
}

/* ===== EMPTY STATE ===== */
.empty-state {
    text-align: center;
    padding: 50px 20px;
}

.empty-state i {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--border-color);
    opacity: 0.5;
}

.empty-state h3 {
    font-size: 1.8rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.empty-state p {
    font-size: 1.1rem;
    color: var(--text-muted);
    max-width: 400px;
    margin: 0 auto;
}

/* ===== FLASH MESSAGES ===== */
.flash-messages {
    position: fixed;
    top: 100px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
}

.flash-message {
    background: linear-gradient(135deg, var(--secondary-color), #059669);
    color: white;
    padding: 16px 20px;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
    animation: slideInRight 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.flash-message::before {
    content: '✓';
    margin-right: 12px;
    font-weight: bold;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* ===== FOOTER ===== */
.main-footer {
    background-color: rgba(15, 23, 42, 0.98);
    border-top: 1px solid var(--border-color);
    padding: 25px 0;
    text-align: center;
    margin-top: auto;
}

.main-footer p {
    margin: 5px 0;
    color: var(--text-muted);
    font-size: 0.95rem;
}

.footer-tagline {
    font-style: italic;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ===== ANIMATIONS ===== */
.fade-in {
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .welcome-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .welcome-stats {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
    }
    
    .stat-box {
        min-width: 100px;
        padding: 12px 20px;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .main-container {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .card {
        padding: 25px 20px;
    }
    
    .welcome-section {
        padding: 25px 20px;
    }
    
    .welcome-section h1 {
        font-size: 2rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .welcome-section h1 i {
        font-size: 2.2rem;
    }
    
    .welcome-stats {
        flex-wrap: wrap;
    }
    
    .stat-box {
        flex: 1;
        min-width: auto;
    }
    
    .main-header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 8px 16px;
        font-size: 0.95rem;
    }
    
    .table-container {
        padding: 20px 15px;
    }
    
    th, td {
        padding: 14px 12px;
        font-size: 0.95rem;
    }
    
    /* Auth responsive */
    .auth-wrapper {
        padding: 15px;
    }
    
    .auth-card {
        padding: 30px 25px;
    }
    
    .auth-header i {
        font-size: 2.5rem;
    }
    
    .auth-header h1 {
        font-size: 1.8rem;
    }
    
    .auth-form input[type="email"],
    .auth-form input[type="password"],
    .auth-form input[type="text"] {
        padding: 14px 18px;
    }
    
    .auth-btn {
        padding: 16px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .welcome-section h1 {
        font-size: 1.8rem;
    }
    
    .stat-box {
        padding: 10px 15px;
    }
    
    .stat-number {
        font-size: 1.6rem;
    }
    
    .auth-card {
        padding: 25px 20px;
    }
    
    .auth-header i {
        font-size: 2.2rem;
    }
    
    .auth-header h1 {
        font-size: 1.6rem;
    }
}

/* ===== SCROLLBAR STYLING ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-card);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--primary-dark), #7c3aed);
}

/* ===== RESPONSIVE MEDIA QUERIES - ADD THESE TO YOUR EXISTING CSS ===== */
@media (max-width: 992px) {
    /* Dashboard responsive */
    .dashboard-grid {
        gap: 30px;
    }
    
    .welcome-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
    }
    
    .welcome-stats {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    
    .stat-box {
        min-width: 120px;
        padding: 15px 20px;
        flex: 1;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .card {
        padding: 25px;
    }
}

@media (max-width: 768px) {
    /* Global responsive */
    .container {
        padding: 0 15px;
    }
    
    .main-container {
        padding: 20px 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.6rem;
    }
    
    /* Welcome section responsive */
    .welcome-section {
        padding: 25px 20px;
    }
    
    .welcome-section h1 {
        font-size: 1.8rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .welcome-section h1 i {
        font-size: 2rem;
    }
    
    .stat-box {
        min-width: 100px;
        padding: 12px 15px;
    }
    
    .stat-number {
        font-size: 1.6rem;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    /* Cards responsive */
    .card {
        padding: 20px;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    /* Table responsive */
    .table-section {
        margin-top: 30px;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .table-container {
        padding: 20px;
        overflow-x: auto;
    }
    
    table {
        min-width: 700px; /* Allows horizontal scroll on small screens */
    }
    
    th, td {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
    
    /* Header responsive */
    .main-header .container {
        flex-direction: column;
        gap: 15px;
    }
    
    nav {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .nav-link {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    /* Extra small screens */
    .welcome-section h1 {
        font-size: 1.6rem;
    }
    
    .welcome-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .stat-box i {
        font-size: 1.5rem;
    }
    
    .stat-number {
        font-size: 1.8rem;
    }
    
    /* Form elements on mobile */
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="datetime-local"],
    textarea,
    select {
        padding: 12px 15px;
        font-size: 0.95rem;
    }
    
    /* Buttons on mobile */
    .btn, .auth-btn {
        padding: 14px 20px;
        font-size: 1rem;
    }
    
    .btn-primary {
        max-width: 100%;
    }
    
    /* Table on mobile */
    .table-container {
        padding: 15px;
        margin-left: -15px;
        margin-right: -15px;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
    
    /* Flash messages on mobile */
    .flash-messages {
        left: 15px;
        right: 15px;
        max-width: none;
    }
    
    .flash-message {
        padding: 15px;
    }
}

/* ===== PASSWORD EYE ICON FIX ===== */
.password-input-container {
    position: relative;
    width: 100%;
}

.password-input-with-icon {
    width: 100%;
    padding: 16px 50px 16px 20px !important;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.password-toggle-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
    z-index: 10;
}

.password-toggle-icon:hover {
    color: var(--primary-color);
}

.password-toggle-icon i {
    font-size: 1.2rem;
}

/* Ensure focus works properly */
.password-input-with-icon:focus {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
    outline: none;
}

/* ===== PASSWORD STRENGTH METER ===== */
.password-strength-container {
    margin-top: 15px;
}

.strength-meter {
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    background: #94a3b8;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 0.85rem;
    color: #94a3b8;
    text-align: right;
    font-weight: 500;
    transition: all 0.3s ease;
}

.password-requirements {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.requirement {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
}

.requirement i {
    font-size: 0.7rem;
    transition: all 0.3s ease;
}

.requirement span {
    color: var(--text-muted);
    opacity: 0.7;
    transition: all 0.3s ease;
}

/* Responsive for small screens */
@media (max-width: 576px) {
    .password-requirements {
        grid-template-columns: 1fr;
    }
}